PORT=8089

MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI_ATLAS=mongodb://cge-17f-staff-cluster-admin:<PASSWORD>@cge-17f-staff-cluster-shard-00-00-so4s4.mongodb.net:27017,cge-17f-staff-cluster-shard-00-01-so4s4.mongodb.net:27017,cge-17f-staff-cluster-shard-00-02-so4s4.mongodb.net:27017/test?ssl=true&replicaSet=cge-17f-staff-cluster-shard-0&authSource=admin

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648
LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

NODE_ENV=development
